//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

//支持插件系统用户，取消下一行注释
#define Plugin 1

#ifdef Plugin
// 插件版本

#define WhiteSDKToken @""
#define WhiteRoomUUID @""
#define WhiteRoomToken @""

#else

// 非插件版本

#define WhiteSDKToken @""
#define WhiteRoomUUID @""
#define WhiteRoomToken @""

#endif
#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif
